{
	"permissions": {
		"allow": [
			"Read",
			"Grep",
			"Glob",
			"Bash(php artisan test *)",
			"Bash(php artisan route:list *)",
			"Bash(php artisan make:*)",
			"Bash(php artisan wayfinder:generate*)",
			"Bash(vendor/bin/pint *)",
			"Bash(npm run *)",
			"Bash(composer show*)",
			"Bash(find *)",
			"Bash(git status*)",
			"Bash(git diff*)",
			"Bash(git log *)"
		],
		"deny": [
			"Read(./.env)",
			"Read(./.env.*)",
			"Bash(php artisan migrate:fresh:*)",
			"Bash(php artisan db:wipe:*)",
			"Bash(rm -rf:*)"
		]
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write",
				"hooks": [{ "type": "command", "command": ".claude/hooks/format.sh" }]
			}
		]
	},
	"enabledPlugins": {
		"superpowers@claude-plugins-official": false
	}
}
